PORT=3333
DATABASE_URL=mongodb+srv://doadmin:937A4ulg2v86yfi1@rasha-db-d572be3c.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=rasha-db
SECRET_KEY=confidential@key
JWT_SECRET=i1225ydg
HASH_SALT= 12
