PORT=3333
MONGO_DATABASE_URI=mongodb+srv://doadmin:KA681U2M4p0Jl5F3@smart-db-hub-7f27fcd7.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=smart-db-hub
SECRET_KEY=confidential@key
JWT_SECRET=i1225ydg
HASH_SALT= 12

