PORT=3333
MONGO_URI=mongodb+srv://doadmin:N09n2C7xgV56t38r@mono-db-28fce24f.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=mono-db
SECRET_KEY=confidential@key
JWT_SECRET=i1225ydg
HASH_SALT= 12

